; Address to send funds to. Change this address to yours!
wallet = aKcwyn4TpyNgifGGB7yWfn8DaRZPw8fxKR

; (Optional) Coin to mine.
coin = firo

; (Optional) Rig (worker) name.
rigName = speed_test

; nanopool address by default
pool1 = firo-eu1.picopool.org:22222
