; Address to send funds to. Change this address to yours!
wallet=vtc1q2e6ceakw277v4dmyp67meh90m4e9nuyez8tysy

; Coin to mine.
coin=VTC

; (Optional) Rig (worker) name.
rigName = speed_test

; Pool address.
pool1=verthash.na.mine.zergpool.com:4534
pool2=verthash.eu.mine.zergpool.com:4534
pool3=verthash.asia.mine.zergpool.com:4534
pool4=mining.hashalot.net:3950

; Select nearest pool server by ping.
sortPools=true
